{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build",
            "type": "cargo",
            "command": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "cargo check",
            "type": "cargo",
            "command": "check",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "cargo run",
            "type": "shell",
            "command": "bash -c 'if [ -f .env ]; then export $(grep -v \"^#\" .env | xargs); fi && cargo run'",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "cargo test",
            "type": "cargo",
            "command": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "cargo clean",
            "type": "cargo",
            "command": "clean",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "npm run dev (frontend)",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "clear": true,
                "panel": "new"
            }
        }
    ]
}
